server/src/main/protos/class_x_management_service.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.class_x_management_service";

package class_x_management_service;

service ClassXManagementService {
  rpc GetClassXs (GetClassXsRequest) returns (GetClassXsResponse) {}
  rpc UpsertClassX (UpsertClassXRequest) returns (UpsertClassXResponse) {}
}

message GetClassXsRequest {
  optional int32 student_id = 1;
  optional int32 teacher_id = 2;

  optional bool include_all_available = 3;
  optional bool include_knowledge_and_skills = 4;
}

message GetClassXsResponse {
  repeated pl_types.ClassX class_xs = 1;
}

message UpsertClassXRequest {
  pl_types.ClassX class_x = 1;
}

message UpsertClassXResponse {
  pl_types.ClassX class_x = 1;
}
