server/src/main/protos/class_x_management_service.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.class_x_management_service";

package class_x_management_service;

service ClassXManagementService {
  rpc GetClassXs (GetClassXsRequest) returns (GetClassXsResponse) {}
  rpc UpsertClassX (UpsertClassXRequest) returns (UpsertClassXResponse) {}
}

message GetClassXsRequest {
  repeated int32 school_ids = 5;
  repeated int32 class_x_ids = 7;
  repeated int32 teacher_ids = 2;
  repeated int32 student_ids = 1;

  optional bool include_school = 8;
  optional bool include_assignments = 6;
  optional bool include_knowledge_and_skills = 4;

  reserved 3;
}

message GetClassXsResponse {
  repeated pl_types.ClassX class_xs = 1;
}

message UpsertClassXRequest {
  pl_types.ClassX class_x = 1;
}

message UpsertClassXResponse {
  pl_types.ClassX class_x = 1;
}
