server/src/main/protos/pl_types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.pl_types";

package pl_types;

message Assignment {
  optional int32 id = 1;
  optional string name = 3;
  optional string nickname = 6;
  optional string short_descr = 4;
  optional string long_descr_html = 5;

  optional ClassX class_x = 2;
  repeated KnowledgeAndSkill knowledge_and_skills = 7;
  repeated ProjectDefinition project_definitions = 8;
}

message ClassX {
  optional int32 id = 1;
  optional School school = 9;
  optional string name = 2;
  optional string number = 6;
  optional string period = 7;
  optional string grade = 8;
  optional string short_descr = 3;
  optional string long_descr_html = 4;

  repeated Assignment assignments = 11;
  repeated KnowledgeAndSkill knowledge_and_skills = 5;
}

message District {
  optional int32 id = 1;
  optional string name = 2;
}

message KnowledgeAndSkill {
  enum Type {
    UNSET = 0;
    EKS = 1;
    XQ_COMPETENCY = 2;
    CTE = 3;
  }

  optional int32 id = 1;
  optional Type type = 2;
  optional string name = 3;
  optional string category = 6;
  optional string short_descr = 4;
  optional string long_descr_html = 5;
  optional bool global = 7;
  optional UserX user_x = 9;

  reserved 8;
}

message Project {
  enum ThumbsState {
    UNSET = 0;
    THUMBS_UP = 1;
    THUMBS_DOWN = 2;
  }

  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
  optional string long_descr_html = 4;
  optional bool favorite = 5;
  optional ThumbsState thumbs_state = 6;
  optional string thumbs_state_reason = 7;
  optional bool archived = 8;
  optional bool active = 10;
  optional Assignment assignment = 11;
  optional ProjectDefinition project_definition = 13;

  // The below fields are only populated for requests that include details.

  message Milestone {
    optional int32 id = 1;
    optional string name = 2;

    message Step {
      optional int32 id = 1;
      optional string name = 2;
    }
    repeated Step steps = 3;
  }
  repeated Milestone milestones = 12;
}

message School {
  optional int32 id = 1;
  optional District district = 6;
  optional string name = 3;
  optional string nickname = 4;
  optional string address = 5;

  reserved 2;
  reserved "district_id";
}

message UserX {
  optional int32 id = 1;
  optional int32 district_id = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional string email_address = 5;

  optional bool is_admin_x = 6;
  optional int32 admin_x_id = 7;

  optional bool is_teacher = 8;
  optional int32 teacher_id = 9;

  optional bool is_student = 10;
  optional int32 student_id = 11;

  optional bool is_demo = 12;
  optional bool is_authenticated = 13;
}

message ProjectDefinition {
  enum State {
    UNSET = 0;
    PROCESSING = 1;
    COMPLETED = 2;
    FAILED = 3;
  }

  optional int32 id = 1;
  optional string name = 2;
  optional int32 input_id = 7;
  optional bool template = 3;
  optional bool selected = 4;
  optional State state = 5;
  // Sorted by position already.
  repeated ProjectInputValue inputs = 6;
  optional Assignment assignment = 8;
}

message ProjectInputValue {
  optional ProjectInputCategory category = 2;

  // Sorted by position already.
  repeated string free_texts = 3;
  repeated int32 selected_ids = 4;

  reserved 1;
}

message ProjectInputCategory {
  enum ValueType {
    UNSET = 0;
    FREE_TEXT = 1;
    EKS = 2;
    XQ_COMPETENCY = 3;
    MOTIVATION = 4;
    CTE = 5;
  }

  message Option {
    optional int32 id = 1;
    optional string name = 2;
    optional string category = 4;
    optional string short_descr = 3;
    optional UserX user_x = 6;

    reserved 5;
  }

  // ProjectDefinitionCategory.id
  optional int32 id = 1;

  // ProjectDefinitionCategoryType.id
  optional int32 type_id = 2;

  optional string name = 3;
  optional string short_descr = 4;
  optional string input_descr = 10;
  optional string hint = 5;
  optional string placeholder = 6;
  optional ValueType value_type = 7;
  optional int32 max_num_values = 8;

  // Set for non-Free_TEXT value types.
  repeated Option options = 9;
}

message Tag {
  optional string text = 1;
  optional int32 user_x_id = 2;
}

message ProjectPostComment {
  optional int32 id = 1;
  optional UserX user_x = 2;
  optional ProjectPost project_post = 11;
  optional string long_descr_html = 4;
  optional int64 post_time_ms = 8;
  optional bool being_edited = 9;

  reserved 10;
  reserved 'project_post_id';
}

// A row in the rating matrix
message ProjectPostRatingCategory {
  // Used to match to a ProjectPostRating.
  optional int32 project_input_fulfillment_id = 1;
  optional string category = 2;
  optional string value = 3;
  optional ProjectInputCategory.ValueType value_type = 4;
}

message ProjectPostRating {
  enum RatingType {
    UNSET = 0;
    INITIAL_1_TO_5 = 1;
    GOAL_COMPLETE_PCT = 2;
  }

  optional int32 id = 1;
  optional UserX user_x = 2;
  optional int32 rating = 3;
  optional RatingType rating_type = 4;
  optional ProjectPost project_post = 5;
  // Depreciated. Use project_input_fulfillment_id instead.
  optional KnowledgeAndSkill knowledge_and_skill = 6;
  // Used to match to a ProjectRatingCategory.
  optional int32 project_input_fulfillment_id = 7;
}

message ProjectPost {
  optional int32 id = 1;
  optional UserX user_x = 2;
  optional Project project = 12;
  optional string name = 3;
  optional string long_descr_html = 4;
  optional string desired_feedback = 6;
  repeated Tag tags = 7;
  repeated ProjectPostComment comments = 11;
  optional int64 post_time_ms = 8;
  optional bool being_edited = 9;
  repeated ProjectPostRatingCategory rating_categories = 14;
  repeated ProjectPostRating ratings = 13;

  reserved 10;
  reserved 'project_id';
}
