server/src/main/protos/pl_types.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.pl_types";

package pl_types;

message Assignment {
  optional int32 id = 1;
  optional string name = 3;
  optional string short_descr = 4;
  optional string long_descr_html = 5;

  optional ClassX class_x = 2;
}

message ClassX {
  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
  optional string long_descr_html = 4;
}

message District {
  optional int32 id = 1;
  optional string name = 2;
}

message KnowledgeAndSkill {
  enum Type {
    UNSET = 0;
    EKS = 1;
    XQ_COMPETENCY = 2;
  }

  optional int32 id = 1;
  optional Type type = 2;
  optional string name = 3;
  optional string short_descr = 4;
  optional string long_descr_html = 5;
}

message Project {
  enum ThumbsState {
    UNSET = 0;
    THUMBS_UP = 1;
    THUMBS_DOWN = 2;
  }

  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
  optional string long_descr_html = 4;
  optional bool favorite = 5;
  optional ThumbsState thumbs_state = 6;
  optional string thumbs_state_reason = 7;
  optional bool archived = 8;
  optional bool needs_review = 9;
  optional bool active = 10;

  // The below fields are only populated for requests that include details.

  message Milestone {
    optional int32 id = 1;
    optional string name = 2;

    message Step {
      optional int32 id = 1;
      optional string name = 2;
    }
    repeated Step steps = 3;
  }
  repeated Milestone milestones = 12;
}

message School {
  optional int32 id = 1;
  optional int32 district_id = 2;
  optional string name = 3;
  optional string nickname = 4;
  optional string address = 5;
}

// Field names in this message and that of the
// user_management.UpsertUserRequest message must be unique or mean the same
// thing. The Accounts.tsx form merges them together.
message User {
  optional int32 user_x_id = 1;
  optional int32 district_id = 2;
  optional string first_name = 3;
  optional string last_name = 4;
  optional string email_address = 5;

  optional bool is_admin = 6;
  optional int32 admin_id = 7;

  optional bool is_teacher = 8;
  optional int32 teacher_id = 9;

  optional bool is_student = 10;
  optional int32 student_id = 11;
}

message Eks {
  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
}

message XqCompetency {
  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
}

message ProjectDefinition {
  optional int32 id = 1;
  // Sorted by position already.
  repeated ProjectInputValue inputs = 2;
}

message ProjectInputValue {
  optional int32 id = 1;
  optional ProjectInputCategory category = 2;

  // Sorted by position already.
  repeated string free_texts = 3;
  repeated int32 selected_ids = 4;
}

message ProjectInputCategory {
  enum ValueType {
    UNSET = 0;
    FREE_TEXT = 1;
    EKS = 2;
    XQ_COMPETENCY = 3;
    MOTIVATION = 4;
  }

  message Option {
    optional int32 id = 1;
    optional string name = 2;
    optional string short_descr = 3;
  }

  optional int32 id = 1;
  optional string name = 2;
  optional string short_descr = 3;
  optional string hint = 4;
  optional string placeholder = 5;
  optional ValueType value_type = 6;
  optional int32 max_num_values = 7;

  // Set for non-Free_TEXT value types.
  repeated Option options = 8;
}

message ProjectPost {
  optional int32 id = 1;
  optional User user = 2;
  optional string name = 3;
  optional string message_html = 4;
  optional int32 post_epoch_sec = 5;
}
