server/src/main/protos/post_service.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.post_service";

package post_service;

service PostService {
  rpc GetProjectPosts(GetProjectPostsRequest) returns (GetProjectPostsResponse) {};
  rpc UpsertProjectPost(UpsertProjectPostRequest) returns (UpsertProjectPostResponse) {};
}

message GetProjectPostsRequest {
  optional bool include_tags = 8;
  optional bool include_comments = 9;
  optional bool include_projects = 10;

  repeated int32 project_ids = 7;
  repeated int32 project_post_ids = 11;
  repeated int32 assignment_ids = 6;
  repeated int32 class_x_ids = 3;
  repeated int32 school_ids = 5;
  repeated int32 user_x_ids = 4;
  optional bool being_edited = 2;

  reserved 1;
}

message GetProjectPostsResponse {
  repeated pl_types.ProjectPost project_posts = 1;
}


message UpsertProjectPostRequest {
  optional pl_types.ProjectPost project_post = 1;
}

message UpsertProjectPostResponse {
  optional int32 project_post_id = 1;
}
