server/src/main/protos/project_management.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.project_management";

package project_management;

service ProjectManagementService {
  rpc GetEks (GetEksRequest) returns (GetEksResponse) {}
  rpc GetXqCompetencies (GetXqCompetenciesRequest) returns (GetXqCompetenciesResponse) {}
  rpc GetMotivations (GetMotivationsRequest) returns (GetMotivationsResponse) {}
  rpc GenerateProjects (GenerateProjectsRequest) returns (GenerateProjectsResponse) {}

  rpc GetProjectDetails (GetProjectDetailsRequest) returns (GetProjectDetailsResponse) {}
  rpc GetProjects (GetProjectsRequest) returns (GetProjectsResponse) {}
  rpc UpdateProject (UpdateProjectRequest) returns (UpdateProjectResponse) {}
  rpc GetProjectDefinition (GetProjectDefinitionRequest) returns (GetProjectDefinitionResponse) {}
  rpc GetAssignmentProjectDefinitions (GetAssignmentProjectDefinitionsRequest) returns (GetAssignmentProjectDefinitionsResponse) {}
  rpc GetAssignmentProjectDefinition (GetAssignmentProjectDefinitionRequest) returns (GetAssignmentProjectDefinitionResponse) {}
  rpc GetProjectPosts (GetProjectPostsRequest) returns (GetProjectPostsResponse) {}
  rpc PostMessage (PostMessageRequest) returns (PostMessageResponse) {}
  rpc DeletePost (DeletePostRequest) returns (DeletePostResponse) {}
}

message GetEksRequest {
}

message GetEksResponse {
  repeated pl_types.Eks eks = 1;
}

message GetXqCompetenciesRequest {
}

message GetXqCompetenciesResponse {
  repeated pl_types.XqCompetency xq_compentencies = 1;
}

message GetMotivationsRequest {
}

message GetMotivationsResponse {
}

message GenerateProjectsRequest {
  optional int32 assignment_id = 1;
  optional pl_types.ProjectDefinition definition = 2;
}

message GenerateProjectsResponse {
  repeated pl_types.Project projects = 1;
}

message GetProjectDetailsRequest {
  optional int32 project_id = 1;
}

message GetProjectDetailsResponse {
  optional pl_types.Project project = 1;
}

message GetProjectsRequest {
  optional int32 user_x_id = 1;
  optional bool active_only = 2;
}

message GetProjectsResponse {
  repeated pl_types.Project projects = 1;
}

message UpdateProjectRequest {
  optional int32 id = 1;
  optional pl_types.Project modifications = 2;
}

message UpdateProjectResponse {
  optional pl_types.Project project = 1;
}

message GetProjectDefinitionRequest {
  optional int32 assignment_id = 1;
}

message GetProjectDefinitionResponse {
  optional pl_types.ProjectDefinition definition = 1;
}

message GetAssignmentProjectDefinitionsRequest {
  optional int32 assignment_id = 1;
}

message GetAssignmentProjectDefinitionsResponse {
  repeated pl_types.ProjectDefinition definitions = 1;
}

message GetAssignmentProjectDefinitionRequest {
  optional int32 assignment_id = 1;
}

message GetAssignmentProjectDefinitionResponse {
  optional pl_types.ProjectDefinition definition = 1;
}

message GetProjectPostsRequest {
  optional int32 project_id = 1;
}

message GetProjectPostsResponse {
  repeated pl_types.ProjectPost project_posts = 1;
}

message PostMessageRequest {
  optional int32 project_id = 1;
  optional string name = 2;
  optional string message_html = 3;
}

message PostMessageResponse {
  optional int32 project_post_id = 1;
}

message DeletePostRequest {
  optional int32 id = 1;
}

message DeletePostResponse {
}
