server/src/main/protos/school_management.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.school_management";

package school_management;

service SchoolManagementService {
  rpc GetSchools (GetSchoolsRequest) returns (SchoolInformationResponse) {}
  rpc GetPagedSchools (GetPagedSchoolsRequest) returns (GetPagedSchoolsResponse) {}
  rpc UpsertSchool (UpsertSchoolRequest) returns (SchoolInformationResponse) {}
  rpc RemoveSchool (RemoveSchoolRequest) returns (SchoolInformationResponse) {}
}

message GetSchoolsRequest {
  optional int32 district_id = 1;
}

message GetPagedSchoolsRequest {
  optional int32 district_id = 1;

  // Zero-based page.
  optional int32 page = 2;
  optional int32 page_size = 3;
  optional string search_text = 4;
}

message GetPagedSchoolsResponse {
  repeated pl_types.School schools = 1;
  optional int32 total_schools = 2;
}

message UpsertSchoolRequest {
  optional pl_types.School school = 1;
}

message RemoveSchoolRequest {
  optional int32 district_id = 1;
  optional int32 school_id = 2;
}

message SchoolInformationResponse {
  optional int32 district_id = 1;
  optional int32 next_school_id = 2;
  repeated pl_types.School schools = 3;
}
