server/src/main/protos/user_x_management.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.user_x_management";

package user_x_management;

service UserXManagementService {
  rpc UpsertUserX (UpsertUserXRequest) returns (UpsertUserXResponse) {}
  rpc RegisterUserX (RegisterUserXRequest) returns (RegisterUserXResponse) {}
  rpc RemoveUserX (RemoveUserXRequest) returns (RemoveUserXResponse) {}
  rpc GetUserXs(GetUserXsRequest) returns (GetUserXsResponse) {}
}

message FullUserXDetails {
  optional pl_types.UserX user_x = 1;

  optional pl_types.District district = 6;
  repeated pl_types.School schools = 2;
  repeated pl_types.ClassX class_xs = 5;

  optional int32 district_student_id = 3;
  optional int32 student_grade = 4;
}

message UpsertUserXRequest {
  optional FullUserXDetails user_x = 1;

  // Only used when a user changes their password.
  optional string current_password = 2;
  optional string new_password = 3;
  optional string verify_password = 4;
}

message UpsertUserXResponse {
  optional FullUserXDetails user_x = 1;

  optional string error = 5;
}

message RegisterUserXRequest {
  optional string first_name = 2;
  optional string last_name = 3;
  optional string email_address = 4;
  optional string password = 5;
  optional string verify_password = 6;
  optional string profession = 7;
  optional string reason_for_interest = 8;
  optional string district_name = 9;
  optional string school_name = 10;
  optional string address_line_1 = 11;
  optional string address_line_2 = 12;
  optional string city = 13;
  optional string state = 14;
  optional string zip_code = 15;
  optional int32 num_teachers = 16;
  optional int32 num_students = 17;
}

message RegisterUserXResponse {
  optional bool account_already_exists = 1;
}

message RemoveUserXRequest {
  optional int32 user_x_id = 2;
}

message RemoveUserXResponse {
}

message GetUserXsRequest {
  optional bool include_schools = 7;
  optional bool include_class_xs = 8;

  optional bool of_self = 14;
  repeated int32 in_district_ids = 9;
  repeated int32 in_user_x_ids = 10;
  repeated int32 in_school_ids = 4;
  repeated int32 in_class_x_ids = 5;
  repeated int32 exclude_user_x_ids = 15;

  optional string has_email_address = 11;

  optional bool admin_xs_only = 1;
  optional bool teachers_only = 2;
  optional bool students_only = 3;

  optional string first_last_email_search_text = 6;

  optional int32 page = 12;
  optional int32 page_size = 13;
}

message GetUserXsResponse {
  repeated FullUserXDetails user_xs = 1;
  optional int64 total_user_xs = 2;
}