server/src/main/protos/user_management.proto

syntax = "proto3";

import "pl_types.proto";

option java_multiple_files = true;
option java_package = "org.davincischools.leo.protos.user_management";

package user_management;

service UserManagementService {
  rpc GetPagedUsersDetails (GetPagedUsersDetailsRequest) returns (GetPagedUsersDetailsResponse) {}
  rpc GetUserDetails (GetUserDetailsRequest) returns (GetUserDetailsResponse) {}
  rpc UpsertUser (UpsertUserRequest) returns (UpsertUserResponse) {}
  rpc RemoveUser (RemoveUserRequest) returns (RemoveUserResponse) {}
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse) {}
}

message FullUserDetails {
  optional pl_types.User user = 1;

  repeated int32 school_ids = 2;

  optional int32 district_student_id = 3;
  optional int32 student_grade = 4;
}

message GetPagedUsersDetailsRequest {
  enum OrderBy {
    UNSET = 0;
    EMAIL = 1;
    NAME = 2;
  }

  optional int32 district_id = 1;

  // Zero-based page.
  optional int32 page = 2;
  optional int32 page_size = 3;
  optional string search_text = 4;
}

message GetPagedUsersDetailsResponse {
  repeated FullUserDetails users = 1;
  optional int32 total_users = 2;
}

message GetUserDetailsRequest {
  optional int32 user_x_id = 1;
}

message GetUserDetailsResponse {
  optional FullUserDetails user = 1;
}

// Field names in this message and that of the pl_types.User message must be
// unique or mean the same thing. The Accounts.tsx form merges them together.
message UpsertUserRequest {
  optional pl_types.User user = 1;

  // Only used when a user changes their password.
  optional string current_password = 2;
  optional string new_password = 3;
  optional string verify_password = 4;

  // Repeated fields don't have a has_field method. So, it's not possible
  // to differentiate between "clear all schools" and "don't modify schools."
  // Here we use the has_field method on the outer message.
  message SchoolIds {
    repeated int32 school_ids = 1;
  }
  optional SchoolIds school_ids = 5;

  optional int32 district_student_id = 6;
  optional int32 student_grade = 7;
}

message UpsertUserResponse {
  optional FullUserDetails user = 1;

  optional string error = 5;
}

message RemoveUserRequest {
  optional int32 user_x_id = 2;
}

message RemoveUserResponse {
}

message RegisterUserRequest {
  optional int32 user_id = 1;
  optional string first_name = 2;
  optional string last_name = 3;
  optional string email_address = 4;
  optional string password = 5;
  optional string verify_password = 6;
  optional string profession = 7;
  optional string reasonForInterest = 8;
  optional string districtName = 9;
  optional string schoolName = 10;
  optional string address_line_1 = 11;
  optional string address_line_2 = 12;
  optional string city = 13;
  optional string state = 14;
  optional string zipCode = 15;
  optional int32 numTeachers = 16;
  optional int32 numStudents = 17;
}

message RegisterUserResponse {
}